# maglev-csharp

./: .builtdate  README.md  cmd  csharp.csproj  hxcs_build.txt  mindpowered.maglev.0.7.15.nupkg  mindpowered.maglev.0.7.16.nupkg  mindpowered.maglev.0.7.17.nupkg  mindpowered.maglev.0.7.18.nupkg  mindpowered.maglev.0.7.19.nupkg  mindpowered.maglev.0.7.20.nupkg  mindpowered.maglev.0.7.21.nupkg  mindpowered.maglev.nuspec
src/: Array.cs  Date.cs  EReg.cs  IntIterator.cs  Lambda.cs  Math.cs  Reflect.cs  Std.cs  StringBuf.cs  StringTools.cs  Sys.cs  Type.cs  Xml.cs
src/cs/: Boot.cs  Lib.cs  NativeArray.cs
src/cs/internal/: FieldLookup.cs  Function.cs  HxObject.cs  Runtime.cs  StringExt.cs
src/cs/io/: NativeInput.cs  NativeOutput.cs
src/haxe/: CallStack.cs  Constraints.cs  Exception.cs  Int64.cs  Int64Helper.cs  Json.cs  Log.cs  NativeStackTrace.cs  SysTools.cs  ValueException.cs
src/haxe/crypto/: Base64.cs  BaseCode.cs
src/haxe/ds/: ArraySort.cs  BalancedTree.cs  Either.cs  EnumValueMap.cs  GenericStack.cs  HashMap.cs  IntMap.cs  List.cs  ListSort.cs  ObjectMap.cs  Option.cs  StringMap.cs  WeakMap.cs
src/haxe/format/: JsonParser.cs  JsonPrinter.cs
src/haxe/http/: HttpBase.cs
src/haxe/io/: Bytes.cs  BytesBuffer.cs  BytesInput.cs  BytesOutput.cs  Encoding.cs  Eof.cs  Error.cs  FPHelper.cs  Input.cs  Output.cs  Path.cs
src/haxe/iterators/: ArrayIterator.cs  ArrayKeyValueIterator.cs  HashMapKeyValueIterator.cs  MapKeyValueIterator.cs  StringIterator.cs  StringIteratorUnicode.cs  StringKeyValueIterator.cs
src/haxe/lang/: DceNo.cs  Null.cs
src/haxe/xml/: Parser.cs  Printer.cs
src/maglev/: MagLev.cs  MagLevCs.cs  Telemetry.cs
src/sys/: FileSystem.cs  Http.cs
src/sys/io/: FileSeek.cs  Process.cs
src/sys/net/: Host.cs  Socket.cs
