<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace></RootNamespace>
    <AssemblyName>csharp</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
	
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  
  </ItemGroup>
  <ItemGroup>
	
    <Compile Include="src\cs\NativeArray.cs"/>
	
    <Compile Include="src\haxe\ds\List.cs"/>
	
    <Compile Include="src\cs\Boot.cs"/>
	
    <Compile Include="src\Std.cs"/>
	
    <Compile Include="src\Xml.cs"/>
	
    <Compile Include="src\haxe\lang\Null.cs"/>
	
    <Compile Include="src\haxe\io\Output.cs"/>
	
    <Compile Include="src\sys\Http.cs"/>
	
    <Compile Include="src\haxe\http\HttpBase.cs"/>
	
    <Compile Include="src\haxe\Log.cs"/>
	
    <Compile Include="src\EnumValue.cs"/>
	
    <Compile Include="src\haxe\crypto\Base64.cs"/>
	
    <Compile Include="src\Array.cs"/>
	
    <Compile Include="src\cs\internal\Function.cs"/>
	
    <Compile Include="src\sys\net\Socket.cs"/>
	
    <Compile Include="src\haxe\ds\BalancedTree.cs"/>
	
    <Compile Include="src\haxe\format\JsonParser.cs"/>
	
    <Compile Include="src\haxe\io\Encoding.cs"/>
	
    <Compile Include="src\haxe\ds\ArraySort.cs"/>
	
    <Compile Include="src\haxe\Int32.cs"/>
	
    <Compile Include="src\Sys.cs"/>
	
    <Compile Include="src\haxe\Exception.cs"/>
	
    <Compile Include="src\haxe\io\Eof.cs"/>
	
    <Compile Include="src\haxe\ds\ReadOnlyArray.cs"/>
	
    <Compile Include="src\Type.cs"/>
	
    <Compile Include="src\haxe\ds\Option.cs"/>
	
    <Compile Include="src\haxe\ds\HashMap.cs"/>
	
    <Compile Include="src\haxe\SysTools.cs"/>
	
    <Compile Include="src\haxe\format\JsonPrinter.cs"/>
	
    <Compile Include="src\Date.cs"/>
	
    <Compile Include="src\maglev\Telemetry.cs"/>
	
    <Compile Include="src\Lambda.cs"/>
	
    <Compile Include="src\haxe\io\Error.cs"/>
	
    <Compile Include="src\sys\io\FileSeek.cs"/>
	
    <Compile Include="src\StringTools.cs"/>
	
    <Compile Include="src\haxe\Int64.cs"/>
	
    <Compile Include="src\haxe\iterators\ArrayIterator.cs"/>
	
    <Compile Include="src\Reflect.cs"/>
	
    <Compile Include="src\haxe\io\Bytes.cs"/>
	
    <Compile Include="src\haxe\Json.cs"/>
	
    <Compile Include="src\haxe\ds\Vector.cs"/>
	
    <Compile Include="src\haxe\io\FPHelper.cs"/>
	
    <Compile Include="src\haxe\Constraints.cs"/>
	
    <Compile Include="src\sys\io\Process.cs"/>
	
    <Compile Include="src\haxe\ds\ObjectMap.cs"/>
	
    <Compile Include="src\haxe\crypto\BaseCode.cs"/>
	
    <Compile Include="src\cs\Flags.cs"/>
	
    <Compile Include="src\haxe\ds\GenericStack.cs"/>
	
    <Compile Include="src\haxe\xml\Parser.cs"/>
	
    <Compile Include="src\haxe\iterators\ArrayKeyValueIterator.cs"/>
	
    <Compile Include="src\haxe\xml\Printer.cs"/>
	
    <Compile Include="src\haxe\ds\StringMap.cs"/>
	
    <Compile Include="src\haxe\ds\WeakMap.cs"/>
	
    <Compile Include="src\maglev\MagLevCs.cs"/>
	
    <Compile Include="src\sys\FileSystem.cs"/>
	
    <Compile Include="src\haxe\ValueException.cs"/>
	
    <Compile Include="src\haxe\iterators\StringIterator.cs"/>
	
    <Compile Include="src\haxe\io\BytesOutput.cs"/>
	
    <Compile Include="src\haxe\iterators\HashMapKeyValueIterator.cs"/>
	
    <Compile Include="src\cs\internal\StringExt.cs"/>
	
    <Compile Include="src\haxe\io\Path.cs"/>
	
    <Compile Include="src\cs\internal\Runtime.cs"/>
	
    <Compile Include="src\cs\Lib.cs"/>
	
    <Compile Include="src\cs\io\NativeOutput.cs"/>
	
    <Compile Include="src\haxe\ds\Either.cs"/>
	
    <Compile Include="src\EReg.cs"/>
	
    <Compile Include="src\haxe\iterators\StringIteratorUnicode.cs"/>
	
    <Compile Include="src\haxe\ds\ListSort.cs"/>
	
    <Compile Include="src\cs\internal\HxObject.cs"/>
	
    <Compile Include="src\Math.cs"/>
	
    <Compile Include="src\IntIterator.cs"/>
	
    <Compile Include="src\haxe\iterators\StringKeyValueIterator.cs"/>
	
    <Compile Include="src\cs\internal\FieldLookup.cs"/>
	
    <Compile Include="src\haxe\ds\Map.cs"/>
	
    <Compile Include="src\haxe\iterators\MapKeyValueIterator.cs"/>
	
    <Compile Include="src\maglev\MagLev.cs"/>
	
    <Compile Include="src\haxe\lang\DceNo.cs"/>
	
    <Compile Include="src\haxe\io\BytesBuffer.cs"/>
	
    <Compile Include="src\cs\io\NativeInput.cs"/>
	
    <Compile Include="src\haxe\ds\EnumValueMap.cs"/>
	
    <Compile Include="src\haxe\Int64Helper.cs"/>
	
    <Compile Include="src\UInt.cs"/>
	
    <Compile Include="src\haxe\io\BytesInput.cs"/>
	
    <Compile Include="src\haxe\NativeStackTrace.cs"/>
	
    <Compile Include="src\sys\net\Host.cs"/>
	
    <Compile Include="src\haxe\ds\IntMap.cs"/>
	
    <Compile Include="src\haxe\io\Input.cs"/>
	
    <Compile Include="src\haxe\CallStack.cs"/>
	
    <Compile Include="src\StringBuf.cs"/>
	
  </ItemGroup>
  
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>